# company_backend

./: .env  .gitignore  API_ENDPOINTS.md  AUTO_API_DOCUMENTATION_GUIDE.md  BACKEND_TASKS.md  BatchConfig.java参考案例.md  BatchMonitoringController.java参考案例.md  CRUSH.md  CSRFProtectionTest制作流程说明书.md  DATABASE_FIRST_実装ルール.md  EMAIL_NOTIFICATION_RESTART_GUIDE.md  HumanResourceJobConfig.java参考案例.md  POST_API_AUTH_REFRESH_追加開発说明书.md  application.properties  application.yml  company-backend.service  complete_users_table_design.sql  comsys_dump.sql  comsys_test_dump.sql  database.sql  foo.java  keystore.p12  pom.xml  refresh_tokens_creation.sql  refresh_tokens_table.sql  test-https-csrf.md
.github/workflows/: security-test.yml
.kiro/specs/comprehensive-cicd-integration/: design.md  requirements.md
.kiro/specs/csrf-protection-enhancement/: design.md  requirements.md  tasks.md
.kiro/specs/notification-service-test/: design.md  requirements.md  tasks.md
.kiro/specs/security-test-verification/: design.md  requirements.md  tasks.md
docs/: AttendanceRecordRepositoryTest_manual.md  AttendanceServiceTest_manual.md  AttendanceSummaryRepositoryTest_manual.md  AttendanceSummaryServiceTest_manual.md  BatchStatusServiceTest_manual.md  CSRF_Protection_Assessment.md  CommandInjectionProtectionTest_manual_chinese.md  DailyWorkTimeProcessorTest_manual.md  DataCleanupProcessorTest_manual.md  FileUploadSecurityTest_manual_chinese.md  JwtAuthenticationSecurityTest_manual_chinese.md  JwtAuthenticationTest_manual.md  JwtAuthenticationTest_manual_chinese.md  MonthlyWorkTimeProcessorTest_manual.md  NotificationServiceBasicTest_manual.md  OvertimeMonitoringProcessorTest_manual.md  PaidLeaveCalculationServiceTest_manual.md  PathTraversalProtectionTest_manual_chinese.md  RateLimitingTest_manual_chinese.md  Safe_CSRF_Implementation_Plan.md  SecurityTestPlan.md  SecurityTestReportGeneratorTest_manual.md  SecurityTestSuite_manual.md  SqlInjectionProtectionTest_manual_chinese.md  SystemLogRepositoryTest_manual.md  TimeCorrectionServiceTest_manual.md  UserRepositoryTest_manual.md  UserServiceTest_manual.md  XSS_CSRF_Improvement_Plan.md  XssProtectionTest_manual.md  XssProtectionTest_manual_chinese.md  admin_user_registration_flow.md  application-prod-aws-properties-guide.md  attendance_controller_test_guide.md  attendance_summary_controller_test_guide.md  auth_service_test_guide.md  batch_controller_test_guide.md  batch_job_controller_test_guide.md  batch_job_execution_context_repository_test_guide.md  batch_management_controller_test_guide.md  (+21 more)
src/main/java/com/example/companybackend/: CompanyBackendApplication.java
src/main/java/com/example/companybackend/command/: EmployeeCommands.java  EmployeeCommands.java.tmp.20348.1753883980826
src/main/java/com/example/companybackend/config/: BatchConfig.java  CsrfConfigurationProperties.java  CsrfProperties.java  HttpsRedirectConfig.java  HttpsRedirectConfigProdAws.java  OpenApiConfig.java  SecurityConfig.java  SecurityLoggingConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/com/example/companybackend/controller/: AttendanceController.java  AttendanceSummaryController.java  AuthController.java  BatchController.java  BatchJobController.java  BatchManagementController.java  CsrfController.java  DepartmentController.java  HomeController.java  LeaveRequestController.java  PositionController.java  SystemLogController.java  TimeCorrectionController.java  UserController.java
src/main/java/com/example/companybackend/dto/: BatchResponseDto.java
src/main/java/com/example/companybackend/entity/: AttendanceRecord.java  AttendanceSummary.java  BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java  Department.java  Holiday.java  IpWhitelist.java  JsonbConverter.java  LeaveRequest.java  Notification.java  OvertimeReport.java  Position.java  RefreshToken.java  SecurityEvent.java  SystemLog.java  TimeCorrection.java  User.java  WorkLocation.java
src/main/java/com/example/companybackend/exception/: HttpsConfigurationException.java
src/main/java/com/example/companybackend/query/: EmployeeQueries.java
src/main/java/com/example/companybackend/repository/: AttendanceRecordRepository.java  AttendanceSummaryRepository.java  BatchJobExecutionContextRepository.java  BatchJobExecutionRepository.java  BatchJobInstanceRepository.java  BatchStepExecutionContextRepository.java  BatchStepExecutionRepository.java  DepartmentRepository.java  HolidayRepository.java  IpWhitelistRepository.java  LeaveRequestRepository.java  NotificationRepository.java  OvertimeReportRepository.java  PositionRepository.java  RefreshTokenRepository.java  SecurityEventRepository.java  SystemLogRepository.java  TimeCorrectionRepository.java  UserRepository.java  WorkLocationRepository.java
src/main/java/com/example/companybackend/security/: CsrfOriginValidationFilter.java  CsrfTokenCleanupScheduler.java  CsrfTokenService.java  CustomUserDetailsService.java  HtmlSanitizerService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityEventLogger.java  XssProtectionFilter.java  XssProtectionRequestWrapper.java
src/main/java/com/example/companybackend/service/: AttendanceService.java  AttendanceSummaryService.java  AuthService.java  BatchMonitoringService.java  BatchStatusService.java  DepartmentService.java  EmailNotificationService.java  JwtTokenProvider.java  JwtTokenProviderService.java  JwtTokenProviderServiceImpl.java  JwtTokenService.java  LeaveService.java  NotificationService.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod-aws.properties  application-prod.properties  application-security-test.properties  application-test.properties  application.properties  comsys_dump.sql  keystore.p12
src/main/resources/db/migration/: V1_1__Create_security_config_table.sql  V1_4__Create_Security_Events_Table.sql
src/test/resources/: application-security-test.yml  application-test.properties
src/test/resources/sql/: security-test-schema.sql
(+124 files in other folders)
